<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Y8OS4aXbsXjwdI0lyKvN">
    <mxGraphModel dx="1005" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-1" value="阶段1：前期准备与队列建立" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="244" height="84" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-2" value="伦理审批与知情同意&#xa;（合作医院IRB审批）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="37" y="171" width="211" height="66" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-3" value="多中心临床队列构建&#xa;（纳入标准：IB-IIIA期可切除NSCLC，新辅助免疫治疗+手术）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="154" width="258" height="101" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-4" value="样本筛选与质控&#xa;（排除标准：合并其他肿瘤、术前治疗史、样本质量不达标）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="305" width="252" height="101" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-5" value="临床数据库建立&#xa;（EpiData录入：基线信息、治疗方案、随访数据）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="167" y="456" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-6" value="生物样本库整理&#xa;（FFPE组织、新鲜组织、血液样本，样本量n=300）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="476" y="456" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-7" value="样本质量控制&#xa;（FFPE组织RNA/DNA完整性检测，合格标准：RIN≥7.0）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="474" y="590" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-8" value="阶段2：病理评估与免疫微环境检测" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="914" y="320" width="244" height="78" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-9" value="病理切片制备&#xa;（FFPE组织4μm连续切片，HE染色+免疫组化切片）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="456" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-10" value="双分级系统评估&#xa;1. IASLC 2020新分级（贴壁/腺泡/乳头状+高级别模式占比）&#xa;2. WHO 2015传统分级（对照）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="829" y="560" width="221" height="140" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-11" value="病理评估质控&#xa;（2名高年资胸外科病理医师双盲评估，Kappa≥0.7为合格）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="724" width="247" height="101" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-12" value="病理分级数据库&#xa;（记录各级别患者比例、高级别模式占比分布）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="799" y="733" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-13" value="免疫组化检测&#xa;（标志物：PD-L1、CD3/CD4/CD8/FOXP3、Ki-67）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1104" y="570" width="253" height="104" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-14" value="数字病理定量分析&#xa;（全切片扫描+AI辅助计数：免疫细胞密度、PD-L1 TPS评分）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1101" y="724" width="258" height="101" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-94" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-15" target="t1HVQ_81Bl9Hr75zzs3f-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-15" value="免疫微环境特征库&#xa;（不同病理分级的免疫细胞浸润模式）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="880" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-92" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-27" target="t1HVQ_81Bl9Hr75zzs3f-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-96" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-27" target="t1HVQ_81Bl9Hr75zzs3f-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-27" value="阶段3：数据分析与机制挖掘" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1540" y="456" width="244" height="84" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-98" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-28" target="t1HVQ_81Bl9Hr75zzs3f-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-28" value="生物信息学分析&#xa;1. 驱动基因突变与病理分级关联（Fisher精确检验）&#xa;2. 信号通路富集（GSEA/KEGG：免疫相关通路、细胞周期通路）&#xa;3. 单细胞 trajectory分析（肿瘤细胞演化轨迹）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1880" y="700" width="351" height="166" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-29" value="分子机制报告&#xa;（关键通路：PD-1/PD-L1、PI3K-AKT等与分级的关联）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1928.5" y="966" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-100" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-30" target="t1HVQ_81Bl9Hr75zzs3f-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-30" value="统计学分析&#xa;1. 生存分析（Kaplan-Meier+Log-rank检验，Cox回归）&#xa;  2. 相关性分析（病理分级与免疫指标/TMB的Spearman相关）&#xa;3. 亚组分析（不同分期/PD-L1表达亚组的分级预后价值）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1495.5" y="700" width="334.5" height="196" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-31" value="统计分析报告&#xa;（新分级的独立预后价值验证）" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;fontStyle=1;strokeColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1536" y="964" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-1" target="t1HVQ_81Bl9Hr75zzs3f-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=1;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-1" target="t1HVQ_81Bl9Hr75zzs3f-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-3" target="t1HVQ_81Bl9Hr75zzs3f-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=1;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-4" target="t1HVQ_81Bl9Hr75zzs3f-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0;rounded=1;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-4" target="t1HVQ_81Bl9Hr75zzs3f-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-6" target="t1HVQ_81Bl9Hr75zzs3f-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=1;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-8" target="t1HVQ_81Bl9Hr75zzs3f-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.434;entryY=-0.027;rounded=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-9" target="t1HVQ_81Bl9Hr75zzs3f-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.98;entryX=0.91;entryY=0;rounded=1;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-10" target="t1HVQ_81Bl9Hr75zzs3f-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=1;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-10" target="t1HVQ_81Bl9Hr75zzs3f-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=1;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-9" target="t1HVQ_81Bl9Hr75zzs3f-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-13" target="t1HVQ_81Bl9Hr75zzs3f-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;entryDx=0;entryDy=0;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-14" target="t1HVQ_81Bl9Hr75zzs3f-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.47;entryY=0;rounded=1;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-7" target="t1HVQ_81Bl9Hr75zzs3f-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t1HVQ_81Bl9Hr75zzs3f-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.5;rounded=1;entryDx=0;entryDy=0;fontSize=19;fontStyle=1;strokeColor=default;strokeWidth=2;" parent="1" source="t1HVQ_81Bl9Hr75zzs3f-11" target="t1HVQ_81Bl9Hr75zzs3f-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614" y="850" />
              <mxPoint x="1120" y="1090" />
            </Array>
            <mxPoint x="1113" y="946.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
